---
- name: Set Up Node
  hosts: localhost
  become_user: "{{ username }}"
  tasks:
    - name: install system node
      become: True
      become_user: root
      package: name=nodejs
               state=latest

    - name: ensure the ~/src-hub directory is present
      file: path=/home/{{ username }}/src-hub
            state=directory

    - name: clone zsh-nvm
      git: repo=https://github.com/lukechilds/zsh-nvm.git
           dest=/home/{{ username }}/src-hub/zsh-nvm
           update=no

    - name: create symlink to oh-my-zsh plugins
      file: path=/home/{{ username }}/.oh-my-zsh/custom/plugins/zsh-nvm
            src=/home/{{ username }}/src-hub/zsh-nvm
            state=link

    - name: copy nvm.zsh to oh-my-zsh custom dir
      copy: src=nvm.zsh
            dest=/home/{{ username }}/.oh-my-zsh/custom/
            force=yes
